# jpa-invoicer

./: Invoicer  README.md  package-lock.json  pom.xml
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/org/example/: AboutView.java  ContactForm.java  ContactSelector.java  InvoiceForm.java  InvoicerForm.java  InvoicerGroupsView.java  InvoicerSelect.java  InvoicesView.java  MainLayout.java  MyAccount.java  ProductForm.java  ProductView  ProductView.java  SalesOrderForm  SalesOrderView  TemplateField.java  VaadinUI.java
src/main/java/org/example/auth/: Google2Api.java  GooglePlusAnswer.java  GooglePlusEmail.java  GoogleUserinfo.java  LoginView.java  LoginWindow.java  ViewAccessChecker.java
src/main/java/org/example/backend/: AbstractEntity.java  AbstractFacade.java  Contact.java  Invoice.java  InvoiceRow.java  Invoicer.java  Product  Product.java  Prroduct  SalesOrder  SalesOrderRow  User.java  UserSession.java
src/main/java/org/example/backend/service/: CdiConfig.java  ContactFacade.java  ContactRepository.java  DeltaspikeEntityMananegerProvider.java  InvoiceFacade.java  InvoiceRepository.java  InvoicerFacade.java  InvoicerRepository.java  ProductFacade  ProductFacade.java  ProductRepository.java  SalesOrderFacade  SalesOrderRepository  SmtpPropertyFileConfig.java  SpringDataCDIConfig.java  UserFacade.java  UserRepository.java
src/main/resources/: about.md  smtp.properties  tmpl.odt
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
